<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocaCarros.Domain\LocaCarros.Domain.csproj" />
    <ProjectReference Include="..\LocaCarros.Infra.Data\LocaCarros.Infra.Data.csproj" />
  </ItemGroup>

</Project>
