# LocaCarros

./: .gitignore  LocaCarros.sln  README.md
LocaCarros/: LocaCarros.http  WeatherForecast.cs
LocaCarros.API/: LocaCarros.API.csproj  LocaCarros.API.http  Program.cs  appsettings.json
LocaCarros.API.Tests/: AluguelControllerTest.cs  CarroControllerTest.cs  LocaCarros.API.Tests.csproj  MarcaControllerUnitTest.cs  ModeloControllerUnitTest.cs  UserControllerTest.cs  VendaControllerTest.cs
LocaCarros.API.Tests/Filters/: CustomExceptionFilterTests.cs
LocaCarros.API/Controllers/: AluguelController.cs  CarroController.cs  MarcaController.cs  ModeloController.cs  UserController.cs  VendaController.cs
LocaCarros.API/Filters/: CustomExceptionFilter.cs
LocaCarros.API/Properties/: launchSettings.json
LocaCarros.Application/: LocaCarros.Application.csproj
LocaCarros.Application.Tests/: AluguelServiceTest.cs  AuthenticateServiceApplicationTest.cs  CarroServiceTest.cs  LocaCarros.Application.Tests.csproj  MarcaServiceTest.cs  ModeloServiceTest.cs  VendaServiceTest.cs
LocaCarros.Application/DTOs/AlugueisDtos/: AluguelDTO.cs  AluguelDTOAdd.cs  AluguelDTOUpdate.cs
LocaCarros.Application/DTOs/Authenticate/: LoginDTO.cs  RegisterDTO.cs  UserTokenDTO.cs
LocaCarros.Application/DTOs/CarrosDtos/: CarroDTO.cs  CarroDTOAdd.cs  CarroDTOUpdate.cs
LocaCarros.Application/DTOs/MarcasDtos/: MarcaDTO.cs  MarcaDTOAdd.cs
LocaCarros.Application/DTOs/ModelosDtos/: ModeloDTO.cs  ModeloDTOAdd.cs  ModeloDTOUpdate.cs
LocaCarros.Application/DTOs/VendasDtos/: VendaDTO.cs  VendaDTOAdd.cs  VendaDTOUpdate.cs
LocaCarros.Application/Interfaces/: IAluguelService.cs  IAuthenticateServiceApplication.cs  ICarroService.cs  IMarcaService.cs  IModeloService.cs  IVendaService.cs
LocaCarros.Application/Mappings/: DomainToDTOMappingProfile.cs
LocaCarros.Application/Services/: AluguelService.cs  AuthenticateServiceApplication.cs  CarroService.cs  MarcaService.cs  ModeloService.cs  VendaService.cs
LocaCarros.Domain/: LocaCarros.Domain.csproj
LocaCarros.Domain.Tests/: AluguelUnitTest.cs  CarroUnitTest.cs  LocaCarros.Domain.Tests.csproj  MarcaUnitTest.cs  ModeloUnitTest.cs  UserTests.cs  VendaUnitTest.cs
LocaCarros.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
LocaCarros.Domain/Entities/: Aluguel.cs  Carro.cs  Marca.cs  Modelo.cs  Venda.cs
LocaCarros.Domain/Entities/Identity/: User.cs
LocaCarros.Domain/Enuns/: EnumCarroStatus.cs  EnumTipoCarroceria.cs
LocaCarros.Domain/Exceptions/: DomainException.cs
LocaCarros.Domain/Interfaces/: IAluguelRepository.cs  ICarroRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IUnitOfWork.cs  IVendaRepository.cs
LocaCarros.Infra.Data/: LocaCarros.Infra.Data.csproj
LocaCarros.Infra.Data/Context/: ApplicationDbContext.cs
LocaCarros.Infra.Data/EntitiesConfiguration/: AluguelConfiguration.cs  CarroConfiguration.cs  MarcaConfiguration.cs  ModeloConfiguration.cs  VendaConfiguration.cs
LocaCarros.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
LocaCarros.Infra.Data/Migrations/: 20250704015557_Initial.Designer.cs  20250704015557_Initial.cs  20250708150012_AddIdentityTables.Designer.cs  20250708150012_AddIdentityTables.cs  20250712042824_identityInitial.Designer.cs  20250712042824_identityInitial.cs  ApplicationDbContextModelSnapshot.cs
LocaCarros.Infra.Data/Repositories/: AluguelRepository.cs  CarroRepository.cs  MarcaRepository.cs  ModeloRepository.cs  VendaRepository.cs
LocaCarros.Infra.Data/Transaction/: UnitOfWork.cs
LocaCarros.Infra.IOC/: DependencyInjectionAPI.cs  DependencyInjectionSwagger.cs  LocaCarros.Infra.IOC.csproj
LocaCarros/Controllers/: WeatherForecastController.cs
LocaCarros/Properties/: launchSettings.json
LocaCarrosDomain/: Class1.cs
