<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocaCarros.Application\LocaCarros.Application.csproj" />
    <ProjectReference Include="..\LocaCarros.Domain\LocaCarros.Domain.csproj" />
  </ItemGroup>

</Project>
